<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
		<PackageReference Include="Microsoft.Agents.AI.Workflows" Version="*-*" />
		<PackageReference Include="Microsoft.Agents.AI" Version="*-*" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.9.1-preview.1.25474.6" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.3.0-beta.2" />
		<PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.2" />
		<PackageReference Include="OllamaSharp" Version="5.4.10" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>
